StockProject/StockProject/MainWindow.xaml

<Window x:Class="StockProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFF0D0D0"  Grid.ColumnSpan="5"/>
        <ListBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" x:Name="listBox" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="148" Margin="10,36,0,0" />
        <GroupBox Header="Stocks" HorizontalAlignment="Left" Height="122" Margin="2,10,0,0" VerticalAlignment="Top" Width="546" Grid.Column="4">
            <TextBox IsEnabled="False" Text="{Binding SelectedStock.Name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="42,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        </GroupBox>
        <Canvas Grid.Column="4" HorizontalAlignment="Left" Height="101" Margin="256,241,0,0" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
</Window>
